Plot Details: This opinion reveals no details about the movie''s plot.  
There was nothing to do  
And the sky was slate-gray  
There was nothing to do  
On that cold, cold, gray day  
 
I went to the movies  
My buddy went too,  
And the movie we saw  
Turned our insides to goo.  
 
You see all we could do was just  
Kvetch!  
Kvetch!  
Kvetch!  
Kvetch!  
For the movie was awful  
(And my friend, he liked Fletch.)  
 
We looked! And we saw it!  
The Cat In the Hat  
We paid for our tickets  
And sat just like that  
 
It was crude! It was horrid!  
Yes, it was the pits,  
And I didn't like it,  
Not one little bit.  
 
It starred Michael Myers  
It featured Sean Hayes  
And also two children  
Who did not earn their pay  
 
The Cat was a loser  
A letch, and a fink  
More Saturday Night  
Than a tub ring that's pink  
 
He sqwawked and he hollered  
In ways reminiscent  
Of Carrey's The Mask  
But it gets worse...just listen.  
 
He showed us his butt-crack  
And hollered "Oh Yeah"  
I couldn't believe it  
All I did was stare.  
 
It's a kid-flick, I thought  
It's going to seem gross--  
But if value's good bread  
Than this movie's burnt toast  
 
The plot was okay--  
No, I'm lying, it wasn't  
It reeked of TV  
And the stench wasn't pleasant  
 
The only good thing  
About Cat In The Hat  
Was the fish, in his pot  
Saying "Hey! Don't do that!"  
 
And similar things,  
Like "Look out!"  
And "Just wait!"  
With the voice of Sean Hayes  
Mr. Mayhem he ain't  
 
The fish also offers  
The best summary  
Of The Cat In the Hat  
Quoted here, by me;  
 
But our fish said, "No! No!  
Make that cat go away  
Tell that Cat in the Hat  
You do NOT want to play."  
 
In Conclusion...  
I know this is short on words and info, but I'm not going to waste any unecessary pixels on this self-indulgent, irreverent, mis-advertised load of a movie. If this is the Cat in the Hat, then I'm Napoleon Bonaparte. Don't see it. Don't take your children to see it. Rent the original Cat in the Hat animated special instead, or better yet, read Dr. Seuss's delightfully sparse book.  
