The movie execs should have learned from The Grinch,  
But about Dr. Seuss they've not progressed an inch.  
This new Cat in the Hat should not be about,  
But Hollywood these days has way too much clout.  
So take a great kid's book that makes your heart melt,  
And give it to three guys who wrote for "Seinfeld."  
Throw in Alec Baldwin, role covered in moss,  
Who thinks he is still in Glengarry Glen Ross  
Then there's Kelly Preston, legs and cleavage askance;  
Exactly which Seuss book does this reference?  
As implausible brats, there's no shame in panning  
Little Spencer Breslin and Dakota Fanning.  
And not enough bad things can ever be said  
About Mike Myers--is he touched in the head?  
Is it funny to play the big Cat as the spawn  
Of Jerry Lewis and the Cowardly Lion?  
Bo Welch, the director, must have been on a bender--  
The flick plays as if edited in a blender.  
This film should not bear the name of Dr. Seuss since  
It is the film year's biggest cinema nuisance.  
